# kata14

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/moacybarros/kata14/dao/: TrigramDAO.java
src/main/java/com/moacybarros/kata14/dao/impl/: TrigramDAOMemoryImpl.java
src/main/java/com/moacybarros/kata14/main/: Kata14.java
src/main/java/com/moacybarros/kata14/model/: Shingler.java  Trigram.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/test/java/com/moacybarros/kata14/dao/: TrigramDaoMemoryImplTest.java
src/test/java/com/moacybarros/kata14/main/: Kata14Test.java
src/test/java/com/moacybarros/kata14/model/: TrigramTest.java
